<html>
 <head>
  <meta charset="utf-8" />
  <title>About us</title>
  <style>
   ul.hr {
    margin: 10px; /* Обнуляем значение отступов */
    padding: 10px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 30px; /* Отступ слева */
     /* border: 1px solid #000; Рамка вокруг текста */
    padding: 5px; /* Поля вокруг текста */
	top:10px;
   }
   #Search{
    position: absolute;
	left:80%;
	top:0px;
	}
    div.fon {
	background:url(images/about.jpg) no-repeat fixed center;
	position:relative;
	width:100%;
	height:100%;
	top:10px;
	}
  </style>
 </head>
<body>
    <div id="Search">
	    <form>
             <p><input type="search" name="q" placeholder="Search"> 
             <input type="submit" value="Find"></p>
        </form>
	</div>
	
    <div style="position:relative;background-color: #A9A9A9;width:100%;height:100px;top: -20px;">
	    <h1 style="position:relative;text-align:center; top:30px;"><font size="6" color="black" face="Arial">About Los-Ykt Customs</font></h1>
	</div>
	<div>
	<h2 style="position:relative;text-align:center;">Hello.Thank you for visiting our site!</h2>
	</div>
	<div>
	    <p style="position:relative;left:3%;width:97%;">Our Autotechcenter is organized by a group of auto mechanics with more than 10 years of practical experience working.

            I invite you to get to know us so that we take care of all the problems with servicing your car.<br><BR>

            We do not compete with dealers on the shine of tiles and the beauty of the girls at the reception. Because they come to us for quality repairs, with a guarantee for work and an affordable price.
 
            Because we love our business and are always happy to help you.<br><br>

            Therefore, the technical equipment of the car service and the training of personnel allows us to carry out the entire spectrum of preventive and repair work.<br><BR>

            There is a cumulative system of discounts. Therefore, it is beneficial for you to be our client in order to save your money.<BR><BR>

            As successful people say: “Saved money - earned money”<br><br>

            We are working hard for the right to remain the best in the provision of services for the diagnosis, maintenance and repair of automobiles.</p>
	    <img style="position:relative;width:100%;height:100%;"src="images/about.jpg">
		<BR>
        <a href="index.html"> <P>GO BACK</P> </a> 
	</div>
	
 </body>
</html>